* {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    width: 100%;
}

.gallery-container {
    display: flex;
    justify-content: center;
}

.gallery {
    --base-length: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--base-length), 1fr));
    grid-auto-rows: var(--base-length);
    grid-auto-flow: dense;
    grid-gap: 10px;
    width: 80%;
}

.image-container {
    border-radius: 5px;
}

.image-container.portrait {
    background-color: limegreen;
    grid-row: span 2;
    grid-column: span 1;
}

.image-container.landscape {
    background-color: aqua;
    grid-row: span 1;
    grid-column: span 2;
}

.image-container > .image-processed {
    width: 100%;
    height: 100%;
}

#carousel-modal .modal-dialog {
    height: 100%;
    max-width: none;
    width: fit-content;
}

.carousel-item > img {
    height: 80%;
}
